{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 85,
  "lineage": "ce4d0830-ccd1-a74c-fc1d-0fceb4f6cd92",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "ad60bee3ae125cc8a5ae1943540a5e1251244cc0",
            "output_base64sha256": "jN5H+SrUpMKzSysnmsVl7DdoxQTriul6AEr/yOwr17c=",
            "output_file_mode": null,
            "output_md5": "19472f0026e550b0157230c4abaff9aa",
            "output_path": "./lambda_zip/lambda.zip",
            "output_sha": "ad60bee3ae125cc8a5ae1943540a5e1251244cc0",
            "output_size": 245,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "5c491845a51d35671e145218339eeb0d56f4dfd2",
            "output_base64sha256": "BVv9WIj5JswZUT+CtjvUWJejsq+4wDuWIyG2xSDY65Q=",
            "output_file_mode": null,
            "output_md5": "e30ef57ad838f481bd4496fdea5f610d",
            "output_path": "./lambda_zip1/lambda1.zip",
            "output_sha": "5c491845a51d35671e145218339eeb0d56f4dfd2",
            "output_size": 267,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda1",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "ebc620b0e7d35a05063b7d77fe9670678cbd03c3",
            "output_base64sha256": "9WxnIvW1nsNsZA+5pnW7PBzT6C9Qcj9JhVG51xWtVkc=",
            "output_file_mode": null,
            "output_md5": "39cacc1837ec142ad526d8826d538275",
            "output_path": "./lambda_zip2/lambda2.zip",
            "output_sha": "ebc620b0e7d35a05063b7d77fe9670678cbd03c3",
            "output_size": 238,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda2",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "666922913",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy_document1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "666922913",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy_document2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "666922913",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721767314185:role/test_lambda-assume-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-24T04:11:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_lambda-assume-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_lambda-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2QDFPGME2TFUWXQM4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy_document"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume_role1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721767314185:role/test_lambda1-assume-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-24T04:11:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_lambda1-assume-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_lambda1-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2QDFPGME2XKKPPCRF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy_document1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume_role2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721767314185:role/test_lambda2-assume-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-24T04:55:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_lambda2-assume-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_lambda2-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2QDFPGMEQXZL6YYEV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy_document2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721767314185:role/test_step_function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Sid\":\"StepFunctionAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-24T04:11:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_step_function-role",
            "inline_policy": [
              {
                "name": "test_step_function-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_step_function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2QDFPGME4X74LFCQZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "step_function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_step_function-role:test_step_function-policy",
            "name": "test_step_function-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2\"}]}",
            "role": "test_step_function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_assume_role",
            "aws_iam_role.lambda_assume_role1",
            "aws_iam_role.lambda_assume_role2",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_function",
            "aws_lambda_function.lambda_function1",
            "aws_lambda_function.lambda_function2",
            "data.archive_file.lambda_zip_file",
            "data.archive_file.lambda_zip_file1",
            "data.archive_file.lambda_zip_file2",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document1",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:721767314185:function:test_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_zip/lambda.zip",
            "function_name": "test_lambda",
            "handler": "lambda_handler.lambda_handler",
            "id": "test_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:721767314185:function:test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-24T04:12:14.278+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:721767314185:function:test_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:721767314185:function:test_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::721767314185:role/test_lambda-assume-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "jN5H+SrUpMKzSysnmsVl7DdoxQTriul6AEr/yOwr17c=",
            "source_code_size": 245,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_assume_role",
            "data.archive_file.lambda_zip_file",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_zip1/lambda1.zip",
            "function_name": "test_lambda1",
            "handler": "lambda_handler.lambda_handler",
            "id": "test_lambda1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-24T04:12:08.858+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::721767314185:role/test_lambda1-assume-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "BVv9WIj5JswZUT+CtjvUWJejsq+4wDuWIyG2xSDY65Q=",
            "source_code_size": 267,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_assume_role1",
            "data.archive_file.lambda_zip_file1",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_zip2/lambda2.zip",
            "function_name": "test_lambda2",
            "handler": "lambda_handler2.lambda_handler",
            "id": "test_lambda2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-24T05:10:49.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::721767314185:role/test_lambda2-assume-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "9WxnIvW1nsNsZA+5pnW7PBzT6C9Qcj9JhVG51xWtVkc=",
            "source_code_size": 238,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_assume_role2",
            "data.archive_file.lambda_zip_file2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:721767314185:stateMachine:test_step_function",
            "creation_date": "2023-02-24T04:12:19Z",
            "definition": "  {\r\n    \"Comment\": \"Invoke AWS Lambda from AWS Step Functions with Terraform\",\r\n    \"StartAt\": \"HelloWorld\",\r\n    \"States\": {\r\n      \"HelloWorld\": {\r\n        \"Type\": \"Task\",\r\n        \"Resource\": \"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda\",\r\n        \"Next\":\"SecondLambda\"\r\n         },\r\n\r\n      \"SecondLambda\":{\r\n       \"Type\":\"Task\",\r\n       \"Resource\": \"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda1\",\r\n       \"Next\": \"ThirdLambda\"\r\n        },\r\n\r\n      \"ThirdLambda\":{\r\n       \"Type\":\"Task\",\r\n       \"Resource\": \"arn:aws:lambda:ap-south-1:721767314185:function:test_lambda2\",\r\n       \"End\": true\r\n        }\r\n\r\n   }\r\n   }\r\n",
            "id": "arn:aws:states:ap-south-1:721767314185:stateMachine:test_step_function",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "test_step_function",
            "name_prefix": "",
            "role_arn": "arn:aws:iam::721767314185:role/test_step_function-role",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_assume_role",
            "aws_iam_role.lambda_assume_role1",
            "aws_iam_role.lambda_assume_role2",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_function",
            "aws_lambda_function.lambda_function1",
            "aws_lambda_function.lambda_function2",
            "data.archive_file.lambda_zip_file",
            "data.archive_file.lambda_zip_file1",
            "data.archive_file.lambda_zip_file2",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document1",
            "data.aws_iam_policy_document.lambda_assume_role_policy_document2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
